{
  "short_name": "Ramajo",
  "name": "Portfólio João Ramajo - Desenvolvedor Web",
  "icons": [
    {
      "src": "favicon_io/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon_io/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon_io/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "description": "Portfólio profissional de João Ramajo, desenvolvedor web full-stack especializado em React, Laravel, PHP, Node.js e design UX/UI."
}